---
kubernetes:
  children:
    master:
      hosts:
        k3s-01:
          ansible_host: 192.168.5.200
        k3s-02:
          ansible_host: 192.168.5.201
        k3s-03:
          ansible_host: 192.168.5.202
