apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:z3YLfOVPaCzOJplxQwSIAD6ushA=,iv:JlSVWSVBwaNHGiYzP5HCsphr8dxBrCXQUNh4Rk6/tvg=,tag:hkcMf+Y+Pw89eR4J/p7iMA==,type:str]
    api-key: ENC[AES256_GCM,data:sJo0F+x1Ip3iUyjDQJRLWAzIl/ksqYXQFTIQtEAy/+hLMXu6Yw==,iv:LP91+b4Rfe2TdiBzvBBVe2xkXflRFc3D7F+tefEwQMw=,tag:9mIwNbzlxnnFj/ILlr4Z8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c2hfg5qg42v3jstgnp2nyml38krwjwyuzm49le5mhacx476qdqaqyrd88k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbUFUaEtNK0RjTXgxWC9X
            azgrS2tyUklUL1NaVDhIeTE1NjFXU2tpYW1RCkJuN0VaclBxZVBhYzYyS2wvMDJ4
            cWt0RUcwdXJTdEpTaTZuQTVDRWJQQjgKLS0tIGI2eHh4OWVqWGJoZkpqSmhzOUQ2
            RHNQRHpvcHF3d1N6bEJYUFZvemRWVE0Kv7FVlIVAVZ0AjE8Zra3q18W3J3/0LFF9
            a8eqaXiYeF1AbHQz+7JjTaJGe99ifk1lr160GPkyZRspAzn66PyyBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T19:20:01Z"
    mac: ENC[AES256_GCM,data:55/4Df+bOrRY/LcKb+jukTYlBTmoqCsy1naAa+MIR8S2ekioM2WYQQWRY7IrTiuRbN2oEmBX9W6YCWQOiKHMLFPhingVRwK5/mz4DJ0C2BQSSt+UelAYsZetO+m65oMr3qvR/UF8MamQRv0NiaPaRdebL3CIc7syRjYHV1/1GXk=,iv:8AMfaIXt8Bdu6TVXNpZeSXylYeou5U666U7Vb5VMpH8=,tag:kETiG8ILw801rAg5TttlHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
