apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:YtKGVcW2mHNcng6TLyaF6gu6EB20meHaUup4vDrkX5SgKwx7Y+7q3C7rVtOzD1KpplLXiCtfWMihX+uU,iv:1GJmfuXyd1vBSBVGJ9Mrl66eEnTP0+uqgtNr0bnAcsY=,tag:RhPGoWX/T1FO22TMYaxZUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c2hfg5qg42v3jstgnp2nyml38krwjwyuzm49le5mhacx476qdqaqyrd88k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUWcwTWpEN1g0Vm9JNDZt
            MERYeE5pcnRHTGMzR0duVGNCSXROUmRrK2tVClJLTlEvOGUzNXFkRTRWQ1RGS2w1
            bjNPT3BVN29GUHdOODNxR3Z4eVBYOFkKLS0tIEtQTGk2N251WWNPclRwM3FEY2s3
            S3N1czNQNitHWk9ESUdpWVNwUysyeDAKmoC7EU49iFDUuggelhreFI+kNG0dnduI
            Yqbzx7ibXlOprmuVKoeHvG0QLl97aEcKCB1nO/shfmkgHh72zhZG2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T19:20:02Z"
    mac: ENC[AES256_GCM,data:/0Zvh5wzm7E9sg2ogSTBZrS7boUg/4SfZbSwjnzK5WOf4f1wxm0WVO7xdF74Yw9mIJnJdbxEFkljY60lJjS/zJEMld+WMd/bcBMH+uSCgK83Lz1zeiaifuEdR5yvg1sMwfhVaA7Ovme8f1ccF3T1Ri3vw1R+fOH2gkzED5ML71Q=,iv:nhdOUVHD5WvOLyjaA+KDK0PupLUL37nHqHp7pl+U49c=,tag:65+U6mS/peFVnPFwC/oFPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
